image: node:8

stages:
  - build
  - test
  - deploy

build website:
  stage: build
  only:
    - development
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  stage: test
  only:
    - development
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  only:
    - development
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    # - curl "http://localhost:8000" | tac | tac | grep -q "Gatsby"

deploy to surge:
  stage: deploy
  only:
    - master
  script:
    - npm install --global surge
    - surge --project ./public --domain cautious-recess.surge.sh 
